@pages/Error.js

import { Link } from 'react-router-dom';
import errorImage from '../assets/images/not-found.svg';
import Wrapper from '../assets/wrappers/Error';

const Error = () => {
  return (
    <Wrapper className="full-page">
      <div>
        <img src={errorImage} alt="not found" />
        <h3>Halaman yang anda cari tidak ditemukan</h3>
        <Link to="/">
          <h3>Kembali ke halaman utama..</h3>
        </Link>
      </div>
    </Wrapper>
  );
};

export default Error;
----------------------------------------------------------------------------------------------------
@assets/wrappers/Error.js

import styled from 'styled-components';

const Wrapper = styled.main`
  text-align: center;
  img {
    max-width: 600px;
    display: block;
    margin-bottom: 2rem;
  }
  display: flex;
  align-items: center;
  justify-content: center;
  h3 {
    margin-bottom: 0.5rem;
  }
  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--grey-500);
  }
  a {
    color: var(--primary-500);
    text-decoration: underline;
    text-transform: capitalize;
  }
`;

export default Wrapper;
