@controllers/authControllers.js

/**
 * description - Register a new user
 */
const register = async (req, res) => {
  const { name, email, password } = req.body;

  if (!name || !email || !password) {
    throw new Error('Tolong isi semua field');
  }

  const user = await User.create({ name, email, password });
  res.status(StatusCodes.CREATED).json({ user });
};

--------------------------------------------------------------------------------
@middleware/404-handler.js

const errorhandlerMiddleWare = (err, res) => {

  const defaultError = {
    statusCode: StatusCodes.INTERNAL_SERVER_ERROR,
    msg: err.message || 'Something went wrong, please try again later',
  };
}