@components/Alert.js

const Alert = () => {
  return <div className="alert alert-danger">alert goes here</div>;
};

export default Alert

@components/index.js

export {default as Alert} from "./Alert"
------------------------------------------------------------------------------------------------
@pages/Register.js

import { useState, useEffect } from 'react';

// logo
import { FormRow, Logo , Alert} from '../components';
// styled-components
import Wrapper from '../assets/wrappers/RegisterPage';

const initialState = {
  name: '',
  email: '',
  password: '',
  isMember: true,
  showAlert: false,
};

const Register = () => {
  const [values, setValues] = useState(initialState);

  // global state use Navigate()

  const toggleMember = () => {
    setValues({ ...values, isMember: !values.isMember });
  }

  // * handleChange
  const handleChange = (e) => {
    e.preventDefault();
    console.log(e.target);
  };
  // * on submit
  const onSubmit = (e) => {
    e.preventDefault();
    console.log(e.target);
  };

  return (
    <Wrapper className="full-page">
      <form className="form">
        <Logo />
        <h3>{ values.isMember ? 'Login Akun' : 'Daftar Akun'}</h3>
        {values.showAlert && <Alert />}
        {/* name input */}
        {!values.isMember && (
          <FormRow type="text" name="name" value={values.name} handleChange={handleChange} />
        )}
        {/* email input */}
        <FormRow type="email" name="email" value={values.email} handleChange={handleChange} />
        {/* password input */}
        <FormRow type="password" name="password" value={values.password} handleChange={handleChange} />
        {/* Submit Button */}
        <button type="submit" className="btn btn-block">
          Submit
        </button>
        {/* Toggle Member  Masuk/Daftar */}
        <p>
          {values.isMember ? 'Belum punya akun?' : 'Sudah punya akun?'}
          <button type='button' onClick={toggleMember} className="member-btn">
            {values.isMember ? 'Daftar' : 'Masuk'}
          </button>
        </p>
      </form>
    </Wrapper>
  );
};

export default Register;
