@models/User.js
import validator from 'validator';

const UserSchema = new mongoose.Schema({
name: {
    type: String,
    required: [true, 'Harap masukkan nama!'],
    minLength: 3,
    maxLength: 20,
    trim: true,
  },
  email: {
    type: String,
    required: [true, 'Harap masukkan email!'],
    validate: {
      validator: validator.isEmail,
      message: 'Harap masukkan email yang valid!',
    },
    unique: true,
  }
------------------------------------------------------------------------------------------------
@middleware/404-handler.js

import { StatusCodes } from 'http-status-codes';

const errorhandlerMiddleWare = (err, req, res, next) => {
  console.log(err);
  const defaultError = {
    statusCode: StatusCodes.INTERNAL_SERVER_ERROR,
    msg: 'Something went wrong, please try again later',
  };
  if (err.name === 'ValidationError') {
    defaultError.statusCode = StatusCodes.BAD_REQUEST;
    // defaultError.msg = err.message
    defaultError.msg = Object.values(err.errors)
      .map((item) => item.message)
      .join(',');
  } 
  res.status(defaultError.statusCode).json({ msg: defaultError.msg });
  // res.status(defaultError.statusCode).json({ msg: err });
};

export default errorhandlerMiddleWare;
