@assets/Wrapper/LandingPage.js

import styled from 'styled-components';

const LandingPage = styled.main`
  nav {
    width: var(--fluid-width);
    max-width: var(--max-width);
    margin: 0 auto;
    height: var(--nav-height);
    display: flex;
    align-items: center;
  }
  .page {
    min-height: calc(100vh - var(--nav-height));
    display: grid;
    align-items: center;
    margin-top: -3rem;
  }
  h1 {
    font-weight: 700;
    span {
      color: var(--primary-color-500);
    }
  }
  p {
    color: var(--grey-600);
  }
  .main-img {
    display: none;
  }
  @media (min-width: 992px) {
    .page {
      grid-template-columns: 1fr 1fr;
      column-gap: 3rem;
    }
    .main-img {
      display: block;
    }
  }
`;

export default LandingPage

------------------------------------------------------------------------------------------------
@pages/Landing.js

import logo from '../assets/images/logo.svg';
import main from '../assets/images/main-img.svg';
// styled-components
import { LandingPage } from '../assets/wrappers';

const Landing = () => {
  return (
    <LandingPage>
      <nav>
        <img src={logo} alt="jobify" className="logo" />
      </nav>
      <div className="container page">
        {/* TODO: info */}
        <div className="info">
          <h1>
            Job <span>tracking</span> App
          </h1>
          <p>
            I'm baby +1 plaid hashtag paleo. Mlkshk lomo kinfolk you probably haven't
            heard of them, copper mug portland flannel mumblecore paleo jianbing deep v.
            Flexitarian forage blog banjo pop-up, brunch iceland gluten-free biodiesel
            dreamcatcher. Af chartreuse PBR&B mlkshk edison bulb tote bag meggings jean
            shorts vaporware next level heirloom air plant brooklyn.
          </p>
          <button className="btn btn-hero">Login/Register</button>
        </div>
        <img src={main} alt="job hunt" className="img main-img" />
      </div>
    </LandingPage>
  );
};

export default Landing;
