yarn add history@5 react-router-dom@6

@App.js

// react-router-dom@6
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { Landing } from './pages';

const App = () => {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<div>Dashboard</div>} />
        <Route path="/daftar" element={<div>Daftar</div>} />
        <Route path="/utama" element={<Landing />} />
        <Route path="*" element={<h1>Error</h1>} />
      </Routes>
    </BrowserRouter>
  );
};

export default App;
