@utils/links.js

import { IoBarChartSharp } from 'react-icons/io5';
import { MdQueryStats } from 'react-icons/md';
import { FaWpforms } from 'react-icons/fa';
import { ImProfile } from 'react-icons/im';


const links = [
  { id: 1, text: 'stats', path: '/', icon: <IoBarChartSharp />, },
  { id: 2, text: 'Semua Jobs', path: 'semua-pekerjaan', icon: <MdQueryStats />, },
  { id: 3, text: 'Tambah Jobs', path: 'tambah-pekerjaan', icon: <FaWpforms />, },
  { id: 4, text: 'Profile', path: 'profile-pekerja', icon: <ImProfile />, },
];
export default links;
------------------------------------------------------------------------------------------------
@components/NavLinks.js

import { NavLink } from 'react-router-dom'
import links from '../utils/links'

const NavLinks = ({ toggleSidebar }) => {
  return (
    <div className='nav-links'>
      {links.map((link) => {
        const { text, path, id, icon } = link

        return (
          <NavLink
            to={path}
            key={id}
            onClick={toggleSidebar}
            className={({ isActive }) =>
              isActive ? 'nav-link active' : 'nav-link'
            }
          >
            <span className='icon'>{icon}</span>
            {text}
          </NavLink>
        )
      })}
    </div>
  )
}

export default NavLinks
------------------------------------------------------------------------------------------------
@components/SmallSideBar.js

import Wrapper from '../assets/wrappers/SmallSideBar';
import { FaTimes } from 'react-icons/fa';
import { useAppContext } from '../context/appContext';
import Logo from './Logo';
import NavLinks from './NavLinks';

const SmallSideBar = () => {
  const {showSidebar, toggleSidebar} = useAppContext();

  return (
    <Wrapper>
      {/* if true show-sidebar, else close sidebar */}
      <div className={ showSidebar ? "sidebar-container show-sidebar" : 'sidebar-container'}>
        <div className="content">
          {/* trigger button ToggleSidebar */}
          <button type="button" className="close-btn" onClick={toggleSidebar}>
            <FaTimes />
          </button>
          {/* logo header */}
          <header>
            <Logo/>
          </header>
          {/* NavLinks components -> passign pros toggleSidebar*/}
          <NavLinks toggleSidebar={toggleSidebar}/>
        </div>
      </div>
    </Wrapper>
  );
};

export default SmallSideBar;
